{
  "name": "soundCloudApp",
  "version": "0.0.0",
  "description": "soundCloud ReactJS app",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.4.3",
    "express": "^4.4.5"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.5.2",
    "jquery": "^2.1.4",
    "react": "^0.13.3",
    "reactify": "^1.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jcollyer/soundCloudReactJSApp"
  },
  "keywords": [
    "react",
    "tutorial",
    "comment",
    "example"
  ],
  "author": "petehunt",
  "bugs": {
    "url": "https://github.com/jcollyer/soundCloudReactJSApp/issues"
  },
  "homepage": "https://github.com/jcollyer/soundCloudReactJSApp",
  "engines": {
    "node": "0.12.x"
  }
}
